# Sound-Meter

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bodekjan/soundmeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodekjan/soundmeter/: FileUtil.java  InfoDialog.java  MainActivity.java  MyMediaRecorder.java  Speedometer.java  World.java
app/src/main/res/drawable/: bg_dialog.xml  bg_page.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bodekjan/soundmeter/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
