apply plugin: 'com.android.application'

android {
    namespace "com.bodekjan.soundmeter"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.bodekjan.soundmeter"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 140
        versionName "1.4.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
     }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:22.0.0'
//    compile 'com.github.glomadrian:velocimeterlibrary:1.0@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.neopixl:PixlUI:v1.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}